import globalVars from "../../globalVars.js";

let data_descr = `${globalVars.titleTextTagOpen}
Необязательный вопрос
${globalVars.titleTextTagClose}
${globalVars.textTagOpen}
Иногда возникает необходимость дать респонденту возможность пропустить вопрос при заполнении анкеты. Для этого у вопроса есть опция Необязательный вопрос.

Этот флаг находится на вкладке Опции редактора вопроса, в разделе Логика.

Если он стоит, то в вопросе будет кнопка Пропустить, при нажатии на которую происходит переход к следующему вопросу без проверки наличия или сохранения ответа, если он был дан. Если же будет нажата кнопка Далее, то вопрос поведёт себя как обычно, будто флага нет
${globalVars.textTagClose}
${globalVars.textSubTagOpen}
При нажатии кнопки Пропустить действия и скрипты после ответа не выполняются. Если такой вариант не подходит, то вместо использования этой опции можно сделать собственную проверку ответа на вопрос.
${globalVars.textSubTagClose}
${globalVars.textTagOpen}
Отключение проверки ответов
${globalVars.textTagClose}
${globalVars.textTagOpen}
Иногда бывает нужно отключить стандартную проверку ответа — для этого в вопросе есть опция Проверка ответа скриптами. Включив её, можно будет не указывать никакого ответа в вопросе или ответить на него частично и перейти к следующему вопросу. Система будет контролировать только формат вводимых значений (например, что в числовом поле введено именно число, а не текст).
${globalVars.textSubTagOpen}
Вопрос с отключённой проверкой ответа является для системы отвеченным, поэтому в скриптах свойство isAnswered для него всегда будет true.
${globalVars.textSubTagClose}
`;

let OptionalAnswer = {
    id: "OptionalAnswer",
    name: "Необязательный вопрос",
    sub: "",
    descr: data_descr 
};

export { OptionalAnswer };